<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>loveFish</title>
    <style>
    body {
        padding-top: 10px;
        text-align: center;
    }
    
    .all_bg {
        width: 1000px;
        height: 700px;
        position: relative;
        /*margin: 0px;*/
        text-align: center;
        margin-left: 150px;
      
      
    }
    
    #allcanvas {
        text-align: center;
    }
    
    #canvas1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    #canvas1 {
        top: 0;
        left: 0;
        z-index: 0;
    }
    </style>
</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" height=700 width=1000></canvas>
            <canvas id="canvas2" height=700 width=1000></canvas>
        </div>
    </div>
</body>

</html>
<script src="js/main.js"></script>
<script src="js/commonFunctions.js"></script>
<script src="js/background.js"></script>
<script src="js/ane.js"></script>
<script src="js/fruit.js"></script>
<script src="js/mom.js"></script>
<script src="js/collision.js"></script>
<script src="js/bady.js"></script>
<script src="js/data.js"></script>
<script src="js/wave.js"></script>
<script src="js/halo.js"></script>
<script src="js/dust.js"></script>
